
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbXl2cGZ0bmt2emdqcW9vcW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzE5MDMsImV4cCI6MjA3NTE0NzkwM30.xNPDkovZWiBsrZxeIM6YvE_rJk7_HdHeKRul9E5kMJI
EXPO_PUBLIC_SUPABASE_URL=https://vdmyvpftnkvzgjqooqov.supabase.co